# Cucumber

./: pom.xml
features/: Login.feature
src/main/java/feature/: login.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefination/: LoginStepDefin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html  toc.html
